# EZAutoclicker-Remake

./: README.md
src/: App.config  App.xaml  App.xaml.cs  EZAutoclickerWPF.csproj  EZAutoclickerWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Image/: ImageExt.cs
src/Logging/: CreateLogs.cs
src/Mouse/: Click.cs  Extern.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/VersionControl/: Versions.cs
src/Web/: WebBrowser.cs
